# DeviEvi

./: .gitignore  README.md  bind.json  index.html  main.js  package.json  pom.xml
JProcess/: pom.xml
JProcess/src/main/kotlin/net/espidev/devievi/: DeviEvi.kt  Playlist.kt
JProcess/src/main/kotlin/net/espidev/devievi/network/: SocketIO.kt  SparkIO.kt
NServer/: main.js
NServer/OLD/: README.md  bind.json  main.js  package.json
NServer/OLD/users/: admin.json
NServer/OLD/views/: index.html  loading.css  login.html
src/main/java/net/espidev/devievi/views/: Main.java
src/main/java/net/estinet/devievi/: ConsoleCommand.kt  DeviEvi.kt  Playlist.kt  PlaylistType.kt  Settings.kt  Track.kt
src/main/java/net/estinet/devievi/accounts/: Accounts.kt  Role.kt  User.kt
src/main/java/net/estinet/devievi/commands/: HelpCommand.kt  SettingsCommand.kt  StopCommand.kt  VersionCommand.kt
src/main/java/net/estinet/devievi/network/: SocketServer.kt
src/main/java/net/estinet/devievi/storage/: StorageAbstraction.kt  StorageMethod.kt  StorageType.kt
src/main/java/net/estinet/devievi/storage/local/: SqliteStorageMethod.kt
src/main/kotlin/net/espidev/devievi/: Accounts.kt  ConsoleCommand.kt  DeviEvi.kt  Playlist.kt  PlaylistType.kt  Settings.kt  Track.kt
src/main/kotlin/net/espidev/devievi/accounts/: Accounts.kt  Role.kt  User.kt
src/main/kotlin/net/espidev/devievi/commands/: HelpCommand.kt  SettingsCommand.kt  StopCommand.kt  VersionCommand.kt
src/main/kotlin/net/espidev/devievi/network/: SocketServer.kt
src/main/kotlin/net/espidev/devievi/storage/: StorageAbstraction.kt  StorageMethod.kt  StorageType.kt
src/main/kotlin/net/espidev/devievi/storage/local/: LocalStorageMethod.kt  SqliteStorageMethod.kt
views/: 404.html  admin.html  client.js  index.html  login.html  register.html
